{
    "input_excel": "input\\transactions.xlsx",
    "output_excel": "output\\output.xlsx",
    "pdf_directory": "input\\invoices",
    "output_pdf_directory": "output\\invoices",
    "extraction_method": "standard",
    "tesseract_path": "path_to_tesseract_executable",
    "openai_api_key": "your_openai_api_key",
    "factuur_string": "factuurnummer|factuur nummer|factuur nr|factuur no|"
}